{
  "name": "Perfumaria Prestígio 394",
  "short_name": "Prestígio 394",
  "description": "Sistema operacional de vitrine para conferência de perfumes, variantes e códigos.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/dashboard/static/brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dashboard/static/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/dashboard/static/brand/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
