{
  "id": "/dashboard",
  "name": "Perfumaria Prestígio 394",
  "short_name": "Prestígio 394",
  "description": "Ferramenta interna para consulta rápida, prateleiras, SKUs e operação diária da Perfumaria Prestígio 394.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#fcfaf7",
  "background_color": "#f6f1ec",
  "prefer_related_applications": false,
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/dashboard/static/brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dashboard/static/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dashboard/static/brand/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/dashboard/static/brand/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Buscar produto",
      "short_name": "Buscar",
      "url": "/dashboard/search",
      "icons": [
        {
          "src": "/dashboard/static/brand/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Abrir salvos",
      "short_name": "Salvos",
      "url": "/dashboard/saved",
      "icons": [
        {
          "src": "/dashboard/static/brand/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
